---
Name: "validation-test-fail"
Description: "Example failing validation task"
Documentation: |
  Example validation task that performs the "fail" error.

Meta:
  color: "blue"
  icon: "bug"
  title: "RackN Content"
  feature-flags: "sane-exit-codes"
Templates:
- Name: "validation_fail.sh"
  Contents: |
    #!/bin/bash
    # Copyright RackN, 2019

    set -e

    {{ template "setup.tmpl" . }}
    {{ template "validation-lib.tmpl" . }}

    # Just call add_validation_error and still exit 0
    # This is a soft error that allows the accumulation of errors.
    # Like hardware missing (where the is not direct remediation
    # and other things could be added to the list of failures).
    echo "This is a failure.  Calling add_validation_error"
    add_validation_error "Always failing task!"
    echo "But still exit 0 to gather other failures as well."

    exit 0

