
---
Description: "A task to install containerd"
Name: "containerd-install"
Documentation: |
  Installs containerd using O/S packages
ExtraClaims:
  - scope: "files"
    action: "post,get"
    specific: "*"
RequiredParams:
  - cluster/profile
  - cluster/leaders
  - containerd/version
  - containerd/loglevel
Templates:
  - ID: "containerd-install.sh.tmpl"
    Name: "Install containerd from internet repo"
    Path: ""
Meta:
  icon: "docker"
  color: "blue"
  title: "Community Content"
  feature-flags: "sane-exit-codes"
